# blixx

./: .gitignore  benchmarks.txt  build.gradle  readme.md  settings.gradle
paper/: build.gradle
paper/src/main/java/dev/oop/blixx/paper/: BlixxPlugin.java
paper/src/main/java/dev/oop/blixx/paper/command/: Command.java  CommandArgs.java  CommandCondition.java  SimpleCommands.java
paper/src/main/resources/: plugin.yml
src/jmh/java/dev/oop778/blixx/bench/: MiniMessageBench.java
src/main/java/dev/oop778/blixx/: Test.java
src/main/java/dev/oop778/blixx/api/: Blixx.java  BlixxBuilder.java  BlixxImpl.java  test.txt
src/main/java/dev/oop778/blixx/api/component/: BlixxComponent.java  BlixxComponentImpl.java  ComponentDecoration.java
src/main/java/dev/oop778/blixx/api/formatter/: BlixxDefaultFormatters.java  BlixxFormatter.java  BlixxFormatters.java  BlixxFormattersImpl.java
src/main/java/dev/oop778/blixx/api/parser/: BlixxNodeImpl.java  BlixxNodeSpec.java  BlixxRootNodeImpl.java  NodeKey.java  ParserImpl.java  ParsingContext.java  TagWithDefinedDataImpl.java
src/main/java/dev/oop778/blixx/api/parser/config/: ParserConfig.java  ParserConfigImpl.java
src/main/java/dev/oop778/blixx/api/parser/indexable/: Indexable.java  IndexableKey.java
src/main/java/dev/oop778/blixx/api/parser/node/: BlixxNode.java  BlixxNodeImpl.java  BlixxNodeSpec.java  NodeIndex.java  NodeReplacementWork.java  NodeReplacementWorkV2.java
src/main/java/dev/oop778/blixx/api/parser/node/identityspec/: BlixxIdentityNodeImpl.java  BlixxIdentitySpec.java  NodeReplacementIdentity.java
src/main/java/dev/oop778/blixx/api/parser/node/keyedspec/: BlixxKeyedNodeImpl.java  BlixxKeyedNodeSpec.java  NodeReplacementKeyed.java
src/main/java/dev/oop778/blixx/api/parser/node/replacement/: AbstractNodeReplacement.java
src/main/java/dev/oop778/blixx/api/placeholder/: BlixxPlaceholder.java  BlixxPlaceholderBuilder.java  BlixxPlaceholderImpl.java  PlaceholderConfig.java  PlaceholderConfigImpl.java
src/main/java/dev/oop778/blixx/api/placeholder/context/: PlaceholderContext.java  PlaceholderContextImpl.java
src/main/java/dev/oop778/blixx/api/replacer/: ImmutableReplacer.java  PlaceholderHolder.java  ReplaceActionCaller.java  Replacer.java  ReplacerAcceptable.java  ReplacerFactory.java
src/main/java/dev/oop778/blixx/api/replacer/action/: ReplaceAction.java  ReplaceActionImpl.java
src/main/java/dev/oop778/blixx/api/replacer/composed/: ComposedReplacer.java  ComposedReplacerImpl.java
src/main/java/dev/oop778/blixx/api/replacer/immutable/: Replacer.java  ReplacerImpl.java
src/main/java/dev/oop778/blixx/api/replacer/mutable/: MutableReplacer.java  MutableReplacerImpl.java
src/main/java/dev/oop778/blixx/api/replacer/processor/: ReplacerProcessor.java
src/main/java/dev/oop778/blixx/api/tag/: BlixxProcessor.java  BlixxTag.java  BlixxTags.java
src/main/java/dev/oop778/blixx/api/util/: FastComponentBuilder.java  Pair.java  UnsafeCast.java
src/main/java/dev/oop778/blixx/tag/decoration/: ClickTag.java  ColorChangingTag.java  ColorTag.java  DecorationTag.java  GradientTag.java  HoverTag.java  ResetTag.java  SmallCapsTag.java  TagShortener.java
src/main/java/dev/oop778/blixx/text/argument/: BaseArgumentQueue.java
src/main/java/dev/oop778/blixx/text/argument/hook/: MiniMessageArgumentQueue.java
src/main/java/dev/oop778/blixx/util/: ArrayCharacterQueue.java  FastComponentBuilder.java  IntQueue.java  ObjectArray.java  Pair.java  SafeIterator.java  StyleBuilder.java  ThreadSafeLazyInit.java  UnsafeCast.java
src/main/java/dev/oop778/blixx/util/adventure/: AdventureComponentSplitter.java  AdventureUtils.java  FastComponentBuilder.java  StyleBuilder.java
src/main/java/dev/oop778/blixx/util/collection/: ArrayCharacterQueue.java  ComposedIterator.java  IntQueue.java  ObjectArray.java  SafeIterator.java
src/main/java/dev/oop778/blixx/util/inheritance/: InheritanceRegistry.java
src/test/java/dev/oop778/blixx/: BaseBlixxTest.java  Benchmark.java  MiniMessageFormatTesting.java  PlaceholderTest.java  PlaceholderTesting.java  Test.java
src/test/java/dev/oop778/blixx/benchmark/: ParseBenchmark.java  ReplaceBenchmark.java
src/test/java/dev/oop778/blixx/replacer/: ReplacerTesting.java
