plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.2"
    id("xyz.jpenilla.run-paper") version "2.3.1" apply false
    id("io.github.goooler.shadow") version "8.1.7" apply false
    id("io.papermc.paperweight.userdev") version "1.7.2" apply false
}

group = 'dev.oop778'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

tasks.withType(JavaCompile).configureEach {
    if (!name.contains("Test")) {
        return
    }

    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

tasks.withType(Test).configureEach {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.36'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.4"

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation "net.kyori:adventure-platform-bukkit:4.3.4"
    testImplementation "net.kyori:adventure-text-minimessage:4.17.0"
    testImplementation "net.kyori:adventure-text-serializer-plain:4.17.0"
    testImplementation "com.google.code.gson:gson:2.11.0"
    testImplementation("org.immutables:value:2.10.1")
    testAnnotationProcessor("org.immutables:value:2.10.1")
}

test {
    useJUnitPlatform()
}

jmh {
    forceGC = true
}