plugins {
    id("java-library")
    id("io.papermc.paperweight.userdev")
    id("xyz.jpenilla.run-paper")
    id("io.github.goooler.shadow")
}

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-snapshots/") }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

dependencies {
    implementation(project(":"))
    paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}